<component name="libraryTable">
  <library name="transferlearning">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Webcam_Dipilih-20220312T124644Z-001.zip!/" />
      <root url="jar://$PROJECT_DIR$/DSLR_Dipilih-20220312T124712Z-001.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>